# MSEDCL

./: Banking-MSEDCL.postman_collection.json  README.md  Spring Boot Microservice - MSEDCL - Last Day.pptx
01_Customer/src/main/resources/templates/: customer-form.html  customer-view.html
03_Transaction_Service/src/main/resources/: application.yaml
Git/CalculatorApp/src/com/msedcl/main/: CalculatorMain.java
Git/CalculatorSecond/src/com/msedcl/main/: HelloApp.java
Hibernate/: schema.sql
Hibernate/04_One_To_One/: pom.xml
Hibernate/04_One_To_One/src/main/java/com/msedcl/main/entity/: Address.java  User.java
Hibernate/04_One_To_One/src/main/java/com/msedcl/main/util/: EntityManagerUtil.java
Maven/02_Use_String_Util/: pom.xml
Maven/02_Use_String_Util/src/main/java/com/msedcl/main/: StringMain.java
Maven/03_Use_String_Util/src/com/msedcl/main/: StringUtilMain.java
Misc/Spring Microservices/02_Account_Service/: pom.xml
Misc/Spring Microservices/02_Account_Service/src/main/resources/: application-prod.yaml  application-uat.yaml  application.yaml
Misc/Spring Microservices/03_Transaction_Service/src/main/resources/: application.yaml
New Features/01_Lambda_Expression/src/com/msedcl/main/: CalculationsMain.java  GreetingsMain.java  PersonLambdaMain.java  PersonLambdaMain2.java  (+1 more)
Spring Boot Microservices/01_Customer_Service/: pom.xml
Spring Boot Microservices/01_Customer_Service/src/main/resources/: application.yaml
Spring Boot Microservices/02_Account_Service/: pom.xml
Spring Boot Microservices/02_Account_Service/src/main/resources/: application.yaml
Spring Boot Microservices/03_Transaction_Service/src/main/resources/: application.yaml
Spring Boot Microservices/04_ConfigServer/: pom.xml
Spring Boot Microservices/05_EurekaServer/: pom.xml
Spring Boot Microservices/05_EurekaServer/src/main/resources/: application.yaml
Spring Boot V2/: readme.txt
Spring Boot V2/02_Employee_CRUD/: pom.xml
Spring Core/02_Employee_CRUD/: pom.xml
Spring Core/02_Employee_CRUD/src/main/java/com/msedcl/main/: EmployeeMain.java  LibraryMain.java
Spring Core/02_Employee_CRUD/src/main/java/com/msedcl/main/config/: SpringConfiguration.java
Spring Core/02_Employee_CRUD/src/main/java/com/msedcl/main/domain/: Employee.java
Spring Core/02_Employee_CRUD/src/main/java/com/msedcl/main/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
Spring Core/02_Employee_CRUD/src/main/java/com/msedcl/main/service/: EmailNotificationService.java  EmployeeServiceImpl.java  LibraryService.java  NotificationService.java
Spring MVC/: Spring MVC.pptx
Spring MVC/01_Customer/: pom.xml
Spring MVC/01_Customer/src/main/resources/: application.yaml
Spring MVC/02_Customer_REST_MVC_Client/: pom.xml
Spring MVC/02_Customer_REST_MVC_Client/src/main/resources/: application.properties
Spring MVC/03_File_Upload/: HELP.md  pom.xml
Spring MVC/03_File_Upload/src/main/resources/: application.properties
Spring Microservice/: Banking System.docx  schema.sql
Spring Microservice/01_Customer_Service/: HELP.md  pom.xml
Spring Microservice/01_Customer_Service/src/main/resources/: application.yaml
Spring Microservice/02_Account_Service/: pom.xml
Spring Microservice/02_Account_Service/src/main/resources/: application.yaml
Spring Microservice/03_Transaction_Service/: pom.xml
Spring Microservice/03_Transaction_Service/src/main/resources/: application.yaml
Spring Microservices/: Readme.txt
Spring Microservices/01_Customer_Service/: pom.xml
Spring Microservices/01_Customer_Service/src/main/resources/: application.yaml
Spring Microservices/02_Account_Service/src/main/resources/: application.yaml
Spring Microservices/03_Transaction_Service/: pom.xml
Spring Microservices/03_Transaction_Service/src/main/resources/: application-prod.yaml  application-uat.yaml  application.yaml
Spring Microservices/04_ConfigServer/: HELP.md
Spring Microservices/04_ConfigServer/src/main/resources/: application.yaml
Spring Microservices/05_EurekaServer/: HELP.md
Spring Microservices/06_AuthenticationService/: HELP.md  pom.xml
Spring Microservices/06_AuthenticationService/src/main/resources/: application.yaml
Testing/01_Assertions/: pom.xml
Testing/01_Assertions_ClassRoom/: pom.xml
Testing/01_Assertions_ClassRoom/src/main/java/com/msedcl/main/bank/: BankAccount.java
Testing/01_Assertions_ClassRoom/src/main/java/com/msedcl/main/util/: CalculationUtil.java
Testing/01_Assertions_ClassRoom/src/test/java/com/msedcl/main/bank/: BankAccountTest.java
Testing/01_Assertions_ClassRoom/src/test/java/com/msedcl/main/util/: CalculationUtilTest.java  CalculationUtilTestV2.java
Testing/Test/: pom.xml
(+200 files in other folders)
