<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msedcl.main</groupId>
	<artifactId>02_Use_String_Util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>02_Use_String_Util</name>

	<dependencies>
		<dependency>
			<groupId>com.msedcl.main</groupId>
			<artifactId>01_Maven_Introduction</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>